{
  "name": "homeapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "generate-icons": "vsvg -s ./svg-icons -t ./src/compiled-icons",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "aftership": "^6.1.0",
    "axios": "^0.21.1",
    "buefy": "^0.8.20",
    "chart.js": "^2.9.4",
    "config.json": "0.0.4",
    "core-js": "^3.9.1",
    "eslint-loader": "^4.0.2",
    "hafas-client": "^5.15.1",
    "hafas-client-rpc": "^4.3.0",
    "hafas-rest-api": "^3.6.0",
    "home-assistant-js-websocket": "^5.9.0",
    "readline": "^1.3.0",
    "register-service-worker": "^1.7.2",
    "socket.io-client": "^4.0.0",
    "vue": "^2.6.12",
    "vue-gapi": "^1.1.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-pwa": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "babel-eslint": "^10.1.0",
    "electron": "^9.4.3",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.6",
    "vue-svgicon": "^3.2.9",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
